{
  "name": "nerv-docs",
  "version": "1.0.0",
  "description": "Docs for Nerv.js",
  "main": "index.js",
  "repository": "git@github.com:NervJS/docs.git",
  "author": "yuche <i@yuche.me>",
  "license": "MIT",
  "scripts": {
    "book": "gitbook build",
    "build": "node build.js"
  },
  "dependencies": {
    "gh-pages": "^1.1.0",
    "gitbook-cli": "^2.3.2",
    "ora": "^1.3.0"
  }
}
